{
  "name": "com.cronica.ui",
  "version": "0.0.1",
  "displayName": "Cronica UI",
  "description": "Cronica UI Framework",
  "category": "Runtime",
  "author": {
    "name": "Masuzus Leisen",
    "email": "zls199809@gmail.com",
    "url": "https://www.cronica.games/"
  }
}